# LeanFT-Cucumber-BoilerPlate

./: README.md  pom.xml
Features/: login_success.feature
TestResults/: cucumber-junit.xml  cucumber-report.json
TestResults/cucumber-pretty/: report.js
src/test/java/PageObjects/: abstructPageLoaderDriver.java  homePage.java  loginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: step_definition.java
